<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radiohead</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/logologo.png" type="image/x-icon">
</head>

<body class="container">
    <header id="cabecalho">
        <a href="../index.html"><img src="../images/logo.png" alt=""></a>
        <nav id="menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/discografia.html">Discografia</a></li>
                <li><a href="../pages/membros.html">Membros</a></li>
                <li><a href="../pages/fotos.html">Fotos</a></li>
                <li><a href="../pages/videos.html">Vídeos</a></li>
                <li><a href="../pages/premios.html">Prêmios</a></li>
                <li><a href="https://www.radiohead.com/library#amsp" target="_blank">Site oficial</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">

        <p class="albo">
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/album/3gBVdu4a1MMJVMy6vwPEb8?utm_source=generator" width="100%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>


        <h3 class="txtalb">
            Pablo Honey é o primeiro álbum da banda britânica Radiohead, lançado em 1993. Carregado de guitarras
            distorcidas e com as letras angustiadas de Thom Yorke, esse foi o disco que mostrou o Radiohead ao mundo,
            principalmente com a música "Creep".
        </h3>
        </p>

        <p class="albo">
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/album/35UJLpClj5EDrhpNIi4DFg?utm_source=generator" width="100%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>

        <h3 class="txtalb">
            The Bends é o segundo álbum de estúdio da banda de rock inglesa Radiohead, lançado em 13 de março de 1995
            pela Parlophone. A maioria das faixas foi produzida por John Leckie, com produção extra de Radiohead, Nigel
            Godrich e Jim Warren. The Bends combina músicas de guitarra e baladas, com mais arranjos contidos e letras
            enigmáticas do que o álbum de estreia do Radiohead, Pablo Honey (1993).
        </h3>
        </p>

        <p class="albo">
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/album/6dVIqQ8qmQ5GBnJ9shOYGE?utm_source=generator" width="100%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>

        <h3 class="txtalb">
            OK Computer é o terceiro álbum de estúdio da banda inglesa de rock alternativo Radiohead. Foi lançado
            pela Capitol e Parlophone Records em 1997.
            OK Computer é, em grande parte, uma tentativa deliberada dos seus autores de afastar-se do estilo
            musical prévio guiado por guitarras elétricas e letras introspectivas, como no álbum anterior, The Bends. O
            trabalho lírico abstrato, a instrumentação densamente produzida e a gama de influências conceituais em OK
            Computer introduziram o experimentalismo na obra do Radiohead, algo que retornaria como a principal
            característica dos álbuns posteriores.
        </h3>
        </p>

        <p class="albo">
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/album/6GjwtEZcfenmOf6l18N7T7?utm_source=generator&theme=0"
                width="100%" height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>

        <h3 class="txtalb">
            Kid A é o quarto álbum de estúdio da banda Radiohead, lançado a 2 de outubro de 2000.

            Considerada uma das obras primas da banda junto de OK Computer, em Kid A o Radiohead inovou com novas
            propostas musicais e fuga da grande exposição que vinha tendo com o disco anterior. As guitarras foram quase
            que totalmente deixadas de lado, dando lugar para experimentações eletrônicas extremamente detalhadas, com
            influência de músicos como Autechre e Aphex Twin, ambos artistas da conceituada Warp Records.
        </h3>
        </p>

        <p class="albo">
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/album/1HrMmB5useeZ0F5lHrMvl0?utm_source=generator" width="100%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>

        <h3 class="txtalb">
            Amnesiac é o quinto álbum de estúdio da banda britânica Radiohead, lançado em 2001.

            O álbum foi gravado junto com seu antecessor Kid A mas a banda optou por lançar o restante do material mais
            tarde, evitando assim um álbum duplo. Menos sombrio, mas não menos experimental que Kid A, Amnesiac segue o
            caminho anticomercial com as texturas eletrônicas e acústicas agora mais melódicas.
        </h3>
        </p>

        <p class="albo">
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/album/5mzoI3VH0ZWk1pLFR6RoYy?utm_source=generator" width="100%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>

        <h3 class="txtalb">
            Hail To The Thief é o sexto álbum de estúdio da banda Radiohead, lançado a 9 de Junho de 2003.

            Muito se especula que o título do álbum (saudações ao ladrão, em português) seja uma alusão a George W. Bush
            e sua eleição de 2000 supostamente fraudada, porém tal rumor foi negado pela banda, apesar de Thom se
            mostrar hostil ao mesmo. O álbum segue a linha dos dois discos anteriores Kid A e Amnesiac com sons
            experimentais e melancólicos, adicionando as guitarras da fase de OK Computer. O resultado é uma espécie de
            resumo do que o Radiohead já fez em mais de 10 anos de existência.
        </h3>
        </p>

        <p class="albo">
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/album/5vkqYmiPBYLaalcmjujWxK?utm_source=generator" width="100%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>

        <h3 class="txtalb">In Rainbows é o sétimo álbum de estúdio da banda britânica Radiohead, que foi lançado
            primeiro em 10 de Outubro de 2007 em uma versão digital para download, na qual os consumidores poderiam
            pagar o quanto achavam que valia, e em 3 de Dezembro do mesmo ano em uma caixa contendo dois CDs e dois
            discos de vinil.</h3>
        </p>

        <p class="albo">
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/album/3P17levwUPzmFfLYdAK3A7?utm_source=generator" width="100%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>

        <h3 class="txtalb">
            The King of Limbs é o oitavo álbum de estúdio da banda inglesa de rock alternativo Radiohead. Foi lançado no
            dia 18 de Fevereiro de 2011, embora o seu lançamento tenha sido anunciado para o dia seguinte, bem como o
            download digital, seguido do lançamento de uma edição especial de "jornal" em maio de 2011. Foi anunciado
            apenas quatro dias antes do seu lançamento, no dia 14 de Fevereiro de 2011. O álbum inclui "dois vinis 10"
            numa capa especial, algumas folhas com grandes encartes, 625 peças pequenas de encarte e uma peça colorida
            de plástico oxi-degradável para manter tudo junto".
        </h3>
        </p>

        <p class="albo">
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/album/2ix8vWvvSp2Yo7rKMiWpkg?utm_source=generator" width="100%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        <h3 class="txtalb">
            A Moon Shaped Pool é o nono álbum de estúdio da banda britânica de rock Radiohead, lançado em maio de 2016.
            Radiohead trabalhou em A Moon Shaped Pool interminavelmente após terminar a tour de 2012 de seu álbum
            anterior, The King of Limbs (2011). O álbum foi gravado na França com o produtor de longa data, Nigel
            Godrich. Contém várias canções escritas e interpretadas há alguns anos, como é o caso de "True Love Waits",
            interpretada pelo menos desde 1995; também temos "Burn the Witch" de 2000, e "Present Tense" de 2008. O
            álbum também conta com a presença da London Contemporary Orchestra com arranjo feito pelo
            multi-instrumentalista Jonny Greenwood. Desde seu lançamento, o álbum foi mundialmente aclamado.
        </h3>
        </p>

    </div>

    <footer id="rodape">
        <div class="container">
            <span>Radiohead Fanpage</span><br>
            <span>Site desenvolvido como avaliação da disciplina de Introdução à Tecnologia Web</span><br>
            <span>Paulo Afonso-BA</span><br>
            <a href="https://www.instagram.com/kildiris" target="_blank">@eu</a>
        </div>
    </footer>

</body>

</html>